import java.util.Scanner;

public class A08_Q13 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter water consumption:");
		double number = sc.nextDouble();
		
		sc.close();
		System.out.println(waterTax(number));

	}
	
	public static double waterTax(double units) {
		
		double bill;
		if (units <= 50) {
			bill = units * 0.6;
		} else if (units <= 100) {
			bill = units * 0.9;
		} else if (units <= 150) {
			bill = units * 0.9 + 50;
		} else {
			bill = units * 0.9 + 100;
		} 
		return bill;
	}

}
